<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>codewors刷题记录1 | Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/vuepressblog/logo.png">
    <meta name="description" content="
描述：编写一个函数，该函数将整数作为参数，并返回在该数字的二进制表示形式中等于 1 的位的个数。您可以保证输入是非负数。
示例：1234(10011010010) -&gt; 5
思路解析：
先将作为输入的整形参数转化为二进制数，由于是非负数，所以不需要考虑补码的问题。将 10 进制数转化为 2 进制数可以从低位到高位一点一点得到这个数。示例中的 10011010 ...">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.e6a5e1c7.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.7b4fa253.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/6.966b288f.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/3.bad93855.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/15.11c67c2f.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/10.800ce87b.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.e2cbdcf3.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.bf63a920.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e164c151.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.d69930bc.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.e7a2ed08.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.98c2b00f.js"><link rel="prefetch" href="/vuepressblog/assets/js/4.e63ab3aa.js"><link rel="prefetch" href="/vuepressblog/assets/js/5.74f1fcd7.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.4e7b2103.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.8065168e.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.a4732338.js"><link rel="prefetch" href="/vuepressblog/assets/js/vuejs-paginate.55b38529.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.e6a5e1c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepressblog/" class="nav-link home-link">Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepressblog/" class="nav-link">主页</a></li><li class="nav-item"><a href="/vuepressblog/article/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="https://github.com/hannos1" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepressblog/" class="nav-link mobile-home-link">Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepressblog/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/vuepressblog/article/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="https://github.com/hannos1" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        codewors刷题记录1
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">hannos1</span> <span itemprop="address">   in China</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-09-20T00:00:00.000Z">
      Wed Sep 20 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/vuepressblog/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="_1-位计数-bit-counting"><a href="#_1-位计数-bit-counting" class="header-anchor">#</a> 1.位计数(<a href="https://www.codewars.com/kata/526571aae218b8ee490006f4" target="_blank" rel="noopener noreferrer">Bit Counting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</h1> <p><strong>描述</strong>：编写一个函数，该函数将整数作为参数，并返回在该数字的二进制表示形式中等于 1 的位的个数。您可以保证输入是非负数。</p> <p>示例：1234(10011010010) -&gt; 5</p> <h2 id="思路解析"><a href="#思路解析" class="header-anchor">#</a> 思路解析：</h2> <p>先将作为输入的整形参数转化为二进制数，由于是非负数，所以不需要考虑补码的问题。将 10 进制数转化为 2 进制数可以从低位到高位一点一点得到这个数。示例中的 10011010010 = 2^10 + 2^7 + 2^6 + 2^4 + 2^1 = 1024 + 128 + 64 + 16 + 2 = 1234。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">10</span>进制转<span class="token number">2</span><span class="token literal-property property">进制可以参考以下流程</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token operator">=&gt;</span> <span class="token number">10010</span>
<span class="token number">18</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">(</span><span class="token number">18</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token operator">*</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>  最低位为<span class="token number">0</span>
<span class="token number">9</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token punctuation">(</span><span class="token number">9</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token operator">*</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>  第二位为<span class="token number">1</span>
<span class="token number">4</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">-</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> 第三位为<span class="token number">0</span>
<span class="token number">2</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token number">2</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 第四位为<span class="token number">0</span>
<span class="token number">1</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token number">0</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 最高位为<span class="token number">1</span>
</code></pre></div><p>这样得到了整形参数的二进制字符串，就可以遍历来获得这个字符串里含有 1 的个位数的个数了。</p> <p><strong>代码</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">countBits</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> currentnum <span class="token operator">=</span> n<span class="token punctuation">;</span>
  <span class="token keyword">let</span> bit<span class="token punctuation">;</span>
  <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>currentnum <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    bit <span class="token operator">=</span> currentnum <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bit <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> counter<span class="token operator">++</span><span class="token punctuation">;</span>
    currentnum <span class="token operator">=</span> <span class="token punctuation">(</span>currentnum <span class="token operator">-</span> bit<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> counter<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>需要注意的是，如果使用位运算符&gt;&gt;可能会导致精度丢失，如使用 <code>currentnum = currentnum &gt;&gt; 1;</code> 代替 <code>currentnum = (currentnum - bit)/2;</code> 这是因为 js 在对整数进行位运算时会使用 32 位 2 进制数，导致高位丢失。</p> <h1 id="_2-计算重复项-counting-duplicates"><a href="#_2-计算重复项-counting-duplicates" class="header-anchor">#</a> 2.计算重复项(<a href="https://www.codewars.com/kata/54bf1c2cd5b56cc47f0007a1" target="_blank" rel="noopener noreferrer">Counting Duplicates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</h1> <p><strong>描述</strong>：编写一个函数，该函数将返回输入字符串中出现一次以上的字符或数字的个数。不区分大小写，可以假定输入字符串仅包含字母（大写和小写）和数字。</p> <p>示例：<br>
&quot;abcde&quot; -&gt; 0<br>
&quot;aabbcde&quot; -&gt; 2<br>
&quot;aabBcde&quot; -&gt; 2<br>
&quot;indivisibility&quot; -&gt; 1<br>
&quot;Indivisibilities&quot; -&gt; 2<br>
&quot;aA11&quot; -&gt; 2<br>
&quot;ABBA&quot; -&gt; 2<br></p> <h2 id="思路解析-2"><a href="#思路解析-2" class="header-anchor">#</a> 思路解析：</h2> <p>本题有点像 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.codewars.com%2Fkata%2F54ba84be607a92aa900000f1" title="https://www.codewars.com/kata/54ba84be607a92aa900000f1" target="_blank" rel="noopener noreferrer">Isograms<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的进阶版，可以用字典来处理。分别记录各种字母和数字的个数，然后遍历字典，如果个数大于 1 就让计数器加 1，然后返回计数器的值就行了。注意统计字母个数之前要把字符串 toLowerCase 一下变成全小写字母的字符串。</p> <p><strong>代码</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">duplicateCount</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> dictionary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> textarray <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> textarray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> dictionary<span class="token punctuation">[</span>textarray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      dictionary<span class="token punctuation">[</span>textarray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      dictionary<span class="token punctuation">[</span>textarray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dictionary<span class="token punctuation">[</span>textarray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> counter<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> counter<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里遍历字符串，将没有的字母或数字写进字典 dictionary 中，如果之前出现过就在之前基础上加 1，如果这个字母或数字出现了 2 次，计算器加 1。注意不要重复计数，出现第三次及以上时计数器不用加了。</p> <h1 id="_3-查找奇偶校验异常值-find-the-parity-outlier"><a href="#_3-查找奇偶校验异常值-find-the-parity-outlier" class="header-anchor">#</a> 3.查找奇偶校验异常值(<a href="https://www.codewars.com/kata/5526fc09a1bbd946250002dc" target="_blank" rel="noopener noreferrer">Find The Parity Outlier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</h1> <p><strong>描述</strong>：给你一个包含整数的数组（长度至少为 3，但可能非常大）。数组有两种情况，一种基本全是奇数但包含一个偶数，一种基本全是偶数但包含一个奇数。返回这个格格不入的异常数字的值。</p> <p>示例：<br>
[2, 4, 0, 100, 4, 11, 2602, 36] -&gt; 11<br>
[160, 3, 1719, 19, 11, 13, -21] -&gt; 160<br></p> <h2 id="思路解析-3"><a href="#思路解析-3" class="header-anchor">#</a> 思路解析：</h2> <p>本题首先要确定异常值的类型，然后遍历数组就可以找到异常值了。可以先记录数组中奇数和偶数的个数，哪种数的个数为 1 哪种数就是异常值类型。</p> <p><strong>代码</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">findOutlier</span><span class="token punctuation">(</span><span class="token parameter">integers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> arr <span class="token operator">=</span> integers<span class="token punctuation">;</span>
  <span class="token keyword">var</span> oddcounter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> evencounter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      evencounter<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      oddcounter<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>evencounter <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>需要注意的是数组中的数字可能为负数，负奇数模 2 的余数为-1。所以判断一个数是否为奇数应该判断它模 2 余数是否不为 0。</p> <h1 id="_4-皮特-面包师-pete-the-baker"><a href="#_4-皮特-面包师-pete-the-baker" class="header-anchor">#</a> 4.皮特,面包师(<a href="https://www.codewars.com/kata/525c65e51bf619685c000059" target="_blank" rel="noopener noreferrer">Pete, the baker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</h1> <p><strong>描述</strong>：皮特喜欢烤一些蛋糕。他有一些食谱和成分。不幸的是，他的数学不好。你能帮他找出来，考虑到他的食谱，他能烤多少蛋糕吗？</p> <p>编写一个函数，该函数的参数为配方（对象）和可用成分（也是一个对象），并返回 Pete 可以烘焙的最大蛋糕数（整数）。为简单起见，没有数量单位（例如，1 磅面粉或 200 克糖只是 1 或 200）。物体中不存在的成分可以被视为 0。</p> <p>示例：<br>
cakes({flour: 500, sugar: 200, eggs: 1}, {flour: 1200, sugar: 1200, eggs: 5, milk: 200}); // 返回 2<br>
cakes({apples: 3, flour: 300, sugar: 150, milk: 100, oil: 100}, {sugar: 500, flour: 2000, milk: 2000});// 返回 0 <br></p> <h2 id="思路解析-4"><a href="#思路解析-4" class="header-anchor">#</a> 思路解析：</h2> <p>这里考查了 json 对象的使用，通过 for in 来遍历 json 对象。遍历配方的 json 对象，然后每次在可用成分中找到对应的成分的含量，将$可用成分/配方成分$的商记录到一个数组里面，数组中最小的值就是答案。同时如果在可用成分中没找到配方需要的成分，就返回 0。<br></p> <p><strong>代码</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">cakes</span><span class="token punctuation">(</span><span class="token parameter">recipe<span class="token punctuation">,</span> available</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> recipeitem <span class="token keyword">in</span> recipe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> available<span class="token punctuation">[</span>recipeitem<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>available<span class="token punctuation">[</span>recipeitem<span class="token punctuation">]</span> <span class="token operator">/</span> recipe<span class="token punctuation">[</span>recipeitem<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  result <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">&gt;</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> result <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里注意<code>typeof(available[recipeitem]) !== &quot;undefined&quot;</code>的 undefined 要用字符串，这是因为 typeof 的返回值类型为 string。我们可以打印一下这个类型：<code>console.log(typeof(typeof(&quot;test&quot;))) //string</code></p> <h1 id="_5-函数计算-calculating-with-functions"><a href="#_5-函数计算-calculating-with-functions" class="header-anchor">#</a> 5.函数计算(<a href="https://www.codewars.com/kata/525f3eda17c7cd9f9e000b39" target="_blank" rel="noopener noreferrer">Calculating with Functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</h1> <p><strong>描述</strong>：定义一些函数，这些函数需要满足以下条件：</p> <ul><li>从 0（“零”）到 9（“九”）的每个数字必须有一个函数</li> <li>以下每个数学运算都必须有一个函数：加、减、乘、除以</li> <li>每个计算只包含一个运算和两个数字</li> <li>最外层函数表示左操作数，最内层函数表示右操作数</li> <li>除法应为<strong>整数除法</strong>。比如 1÷3 应该返回 0。<br><br>
示例：<br> <code>seven(times(five()));</code> // must return 35<br> <code>four(plus(nine()));</code> // must return 13<br> <code>eight(minus(three()));</code> // must return 5<br> <code>six(dividedBy(two()));</code> // must return 3<br></li></ul> <h2 id="思路解析-5"><a href="#思路解析-5" class="header-anchor">#</a> 思路解析：</h2> <p>看描述可能没看明白，看下编辑框就知道要干啥了。
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4363fc4a8c0f45889be17da52b496bec~tplv-k3u1fbpfcp-watermark.image?" alt="image.png">
就是让定义这 14 个函数，然后满足加减乘除的需求就可以了。<br>
仔细看实例，发现加减乘除的函数的参数只有数字函数一种情况，而数字的参数有两种情况(符号函数或者啥也没有)。<br></p> <ul><li>符号函数基本就确定了，它需要返回的值就是符号的类型和它参数上的数字，很自然能想到用字符串或者数组保存这些返回值。<br></li> <li>而数字函数的参数如果为数组，那么说明它是最外层的函数，需要拿到参数进行计算；如果啥也没有，那么就返回对应的值就行了。</li></ul> <p><strong>代码</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">zero</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">one</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">two</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">three</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">four</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">five</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">six</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">seven</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">eight</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">nine</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">plus</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">symbol</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">minus</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">times</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">symbol</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">dividedBy</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">symbol</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> args <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span>
        <span class="token keyword">return</span> n <span class="token operator">+</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
        <span class="token keyword">return</span> n <span class="token operator">-</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
        <span class="token keyword">return</span> n <span class="token operator">*</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>n <span class="token operator">/</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> n<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">symbol</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里可以发现 js 这种弱类型语言的的一个特点，就是形参如果没有的话也不会报错，因为 js 会自动给形参一个 undefined 的值。<br></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><p>同时在观察高手的题解的时候发现了一个现象，就是 js 在运行函数时如果参数中嵌套了函数，那么它会以一种类似递归的方式来运行这些函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">c</span><span class="token punctuation">(</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//a b c</span>

<span class="token function">c</span><span class="token punctuation">(</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//a b d c</span>
</code></pre></div><p>这是一个比较精简漂亮的题解 <a href="https://www.codewars.com/kata/reviews/525f3eda17c7cd9f9e000b3c/groups/5565076c76ef122929000072" target="_blank" rel="noopener noreferrer">Calculating with Functions (JavaScript)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#思路解析" title="思路解析：">思路解析：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#思路解析-2" title="思路解析：">思路解析：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#思路解析-3" title="思路解析：">思路解析：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#思路解析-4" title="思路解析：">思路解析：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#思路解析-5" title="思路解析：">思路解析：</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/hannos1" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.7b4fa253.js" defer></script><script src="/vuepressblog/assets/js/6.966b288f.js" defer></script><script src="/vuepressblog/assets/js/3.bad93855.js" defer></script><script src="/vuepressblog/assets/js/15.11c67c2f.js" defer></script>
  </body>
</html>
